reference:
  - title: "All-in-one functions"
    desc: "Single functions to generate final output tables"
    contents:
    - '`finalfit`'
    - '`finalfit_permute`'
    - '`summary_factorlist`'
    - '`summary_factorlist_stratified`'
  - title: "Model wrappers"
    desc: "Wrappers for common statistical models"
    contents:
    - '`lmuni`'
    - '`lmmulti`'
    - '`lmmixed`'
    - '`glmuni`'
    - '`glmmulti`'
    - '`glmmulti_boot`'
    - '`glmmixed`'
    - '`coxphuni`'
    - '`coxphmulti`'
    - '`crruni`'
    - '`crrmulti`'
    - '`svyglmuni`'
    - '`svyglmmulti`'
  - title: "Bootstrap functions"
    desc: "Bootstrap simulation for model prediction"
    contents:
    - '`boot_predict`'
    - '`boot_compare`'
  - title: "Helper functions"
    desc: ~
    contents:
    - '`fit2df`'
    - '`ff_column_totals`'
    - '`ff_row_totals`'
    - '`ff_formula`'
    - '`ff_glimpse`'
    - '`ff_interaction`'
    - '`ff_label`'
    - '`ff_merge`'
    - '`ff_metrics`'
    - '`ff_newdata`'
    - '`ff_percent_only`'
    - '`ff_relabel`'
    - '`ff_relabel_df`'
    - '`ff_remove_ref`'
    - '`ff_remove_p`'
    - '`ff_stratify_helper`'
    - '`check_recode`'
    - '`dependent_label`'
    - '`extract_variable_label`'
    - '`format_n_percent`' 
    - '`labels_to_column`' 
    - '`labels_to_level`' 
    - '`p_tidy`'
    - '`rm_duplicates`' 
    - '`rm_empty_block`'     
    - '`round_tidy`'
  - title: "Plotting"
    desc: ~
    contents:
    - '`or_plot`'
    - '`hr_plot`'
    - '`coefficient_plot`'
    - '`ff_plot`'
    - '`surv_plot`'
    - '`missing_plot`'
  - title: "Missing data functions"
    desc: ~
    contents:
    - '`missing_glimpse`'
    - '`missing_pattern`'
    - '`missing_compare`'
    - '`missing_pairs`'
    - '`missing_plot`'
    - '`missing_predictorMatrix`'
  - title: "Metrics"
    desc: ~
    contents:
    - '`metrics_hoslem`'
  - title: "Data"
    desc: "Sample data for examples and testing"
    contents:
    - '`colon_s`'
    - '`wcgs`'
  - title: "Misc"
    desc: ~
    contents:
    - '`finalfit-package`'
